################################################################
# Keywordsearch on DBpedia
#
# Keywordsearch.properties - runtime operational settings
#
################################################################

#***************************************************************
# Server configuration
#***************************************************************

# location of the rdf file
org.keywordsearch.rdf.database.location		=	resources/RDFdata

# location of graph db 
org.keywordsearch.graph.database.location	=	data/database
